{
  "name": "parsec-app",
  "version": "1.0.0",
  "private": true,
  "description": "{{description}}",
  "repository": {
    "type": "git",
    "url": "{{git}}"
  },
  "author": "{{author}}",
  "scripts": {
    "build": "max build",
    "build:production": "UMI_ENV=production max build",
    "build:staging": "UMI_ENV=staging max build",
    "dev": "max dev",
    "dev:staging": "UMI_ENV=staging max dev",
    "format": "prettier --cache --write .",
    "postinstall": "max setup",
    "openapi": "ts-node openapi.config.ts",
    "prepare": "husky install",
    "setup": "max setup",
    "start": "yarn dev"
  },
  "lint-staged": {
    "**/*.{js,jsx,tsx,ts,less,md,json}": [
      "prettier --write"
    ]
  },
  "browserslist": [
    "last 2 versions",
    "Firefox ESR",
    "> 1%",
    "ie >= 11"
  ],
  "dependencies": {
    "@ant-design/icons": "^5.3.1",
    "@ant-design/pro-components": "^2.6.49",
    "@pansy/china-division": "^2.1.0",
    "@umijs/max": "^4.1.2",
    "@wangeditor/editor": "^5.1.23",
    "@wangeditor/editor-for-react": "^1.0.6",
    "ahooks": "^3.7.10",
    "antd": "^5.15.0",
    "classnames": "^2.5.1",
    "dayjs": "^1.11.10",
    "file-saver": "^2.0.5",
    "js-export-excel": "^1.1.4",
    "less-loader": "^12.2.0",
    "nprogress": "^0.2.0",
    "qs": "^6.11.2",
    "react-easy-crop": "^5.0.5",
    "vstores": "^0.0.15"
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.7",
    "@types/nprogress": "^0.2.3",
    "@types/qs": "^6.9.12",
    "@types/react": "^18.2.62",
    "@types/react-dom": "^18.2.19",
    "@umijs/lint": "^4.1.2",
    "@umijs/openapi": "^1.10.1",
    "eslint": "^8.57.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5",
    "prettier-plugin-organize-imports": "^3.2.4",
    "prettier-plugin-packagejson": "^2.4.12",
    "stylelint": "^14",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
